# api-moducart

./: .gitignore  ModuCart.sln  README.md
docker/: Dockerfile.ApiGateway  Dockerfile.IdentityService  Dockerfile.OrderService  Dockerfile.ProductService  docker-compose.yml
src/ApiGateway/Ocelot/: Ocelot.csproj  Ocelot.http  Program.cs  Startup.cs
src/ApiGateway/Ocelot/Properties/: launchSettings.json
src/ApiGateway/OcelotApiGateway/: Ocelot.json  OcelotApiGateway.csproj  Program.cs  Startup.cs  packages.lock.json
src/Services/IdentityService/IdentityService.API/: IdentityService.API.csproj  IdentityService.API.http  Program.cs  Startup.cs  appsettings.json
src/Services/IdentityService/IdentityService.API/Controllers/: AuthController.cs
src/Services/IdentityService/IdentityService.API/DTOs/: LoginDto.cs  RegisterDto.cs  UserDto.cs
src/Services/IdentityService/IdentityService.API/Extensions/: MongoDbExtensions.cs
src/Services/IdentityService/IdentityService.API/Extensions/PasswordHasher/: IPasswordHasher.cs  PasswordHasher.cs
src/Services/IdentityService/IdentityService.API/Models/: ApplicationUser.cs
src/Services/IdentityService/IdentityService.API/Profiles/: MappingProfile.cs
src/Services/IdentityService/IdentityService.API/Repositories/: IUserRepository.cs  UserRepository.cs
src/Services/IdentityService/IdentityService.API/Services/: AuthService.cs  IAuthService.cs
src/Services/OrderService/OrderService.API/: OrderService.API.csproj  OrderService.API.http  Program.cs  Startup.cs  appsettings.json
src/Services/OrderService/OrderService.API/Controllers/: OrdersController.cs  PaymentsController.cs
src/Services/OrderService/OrderService.API/DTOs/: OrderDto.cs  PaymentDto.cs
src/Services/OrderService/OrderService.API/Extensions/: MongoDbExtensions.cs
src/Services/OrderService/OrderService.API/Models/: Order.cs  Payment.cs
src/Services/OrderService/OrderService.API/Repositories/: IOrderRepository.cs  IPaymentsRepository.cs  OrderRepository.cs  PaymentsRepository.cs
src/Services/OrderService/OrderService.API/Services/: IOrderService.cs  IPaymentsService.cs  OrderService.cs  PaymentsService.cs
src/Services/ProductService/ProductService.API/: ProductService.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/ProductService/ProductService.API/Controllers/: CategoriesController.cs  ProductsController.cs
src/Services/ProductService/ProductService.API/DTOs/: CategoryDto.cs  ProductDto.cs
src/Services/ProductService/ProductService.API/Data/: ApplicationDbContext.cs
src/Services/ProductService/ProductService.API/Data/Mocks/: MockProductData.cs
src/Services/ProductService/ProductService.API/Extensions/: MongoDbExtensions.cs
src/Services/ProductService/ProductService.API/Models/: Category.cs  Product.cs
src/Services/ProductService/ProductService.API/Profiles/: MappingProfile.cs
src/Services/ProductService/ProductService.API/Repositories/: IProductRepository.cs  MongoProductRepository.cs  ProductRepository.cs
src/Services/ProductService/ProductService.API/Settings/: MongoDbSettings.cs
