# Use an official .NET image as a base
FROM mcr.microsoft.com/dotnet/aspnet:6.0 AS base
WORKDIR /app
EXPOSE 80

# Use the SDK image to build the application
FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build
WORKDIR /src
COPY ["src/ApiGateway/Ocelot/Ocelot.csproj", "src/ApiGateway/Ocelot/"]
RUN dotnet restore "src/ApiGateway/Ocelot/Ocelot.csproj"
COPY . .
WORKDIR "/src/ApiGateway/Ocelot"
RUN dotnet build "Ocelot.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "Ocelot.csproj" -c Release -o /app/publish

# Copy the build output to the base image and set the entry point
FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "Ocelot.dll"]
