# Build stage
FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
WORKDIR /src

# Copy csproj and restore
COPY ["src/ApiGateway/OcelotApiGateway/OcelotApiGateway.csproj", "src/ApiGateway/OcelotApiGateway/"]
RUN dotnet restore "src/ApiGateway/OcelotApiGateway/OcelotApiGateway.csproj"

# Copy everything else and build
COPY . .
WORKDIR "/src/src/ApiGateway/OcelotApiGateway"
RUN dotnet build "OcelotApiGateway.csproj" -c Release -o /app/build

# Publish
FROM build AS publish
RUN dotnet publish "OcelotApiGateway.csproj" -c Release -o /app/publish

# Runtime stage
FROM mcr.microsoft.com/dotnet/aspnet:9.0 AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "OcelotApiGateway.dll"]