# Build stage
FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
WORKDIR /src

# Copy csproj and restore
COPY ["src/Services/ProductService/ProductService.API/ProductService.API.csproj", "src/Services/ProductService/ProductService.API/"]
RUN dotnet restore "src/Services/ProductService/ProductService.API/ProductService.API.csproj"

# Copy everything else and build
COPY . .
WORKDIR "/src/src/Services/ProductService/ProductService.API"
# RUN apt-get update && apt-get install -y wget
RUN mkdir -p /app/keys && chmod 777 /app/keys
RUN dotnet build "ProductService.API.csproj" -c Release -o /app/build

# Publish
FROM build AS publish
RUN dotnet publish "ProductService.API.csproj" -c Release -o /app/publish
EXPOSE 80

# Runtime stage
FROM mcr.microsoft.com/dotnet/aspnet:9.0 AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "ProductService.API.dll"]