# Base image for runtime
FROM mcr.microsoft.com/dotnet/aspnet:9.0 AS base
WORKDIR /app
EXPOSE 80

# Build stage - Use the .NET SDK
FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
WORKDIR /src

# Copy only the project file first
COPY ["src/Services/ProductService/ProductService.API/ProductService.API.csproj", "ProductService.API/"]
WORKDIR "/src/ProductService.API"
RUN dotnet restore "ProductService.API.csproj"

# Copy the rest of the source code
COPY . .
RUN dotnet build "ProductService.API.csproj" -c Release -o /app/build

# Publish the application
FROM build AS publish
RUN dotnet publish "ProductService.API.csproj" -c Release -o /app/publish

# Final runtime image
FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .

# Verify that the app files exist
CMD ["ls", "-l", "/app"]

ENTRYPOINT ["dotnet", "ProductService.API.dll"]
