# Build stage
FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
WORKDIR /src

# Install curl in build stage (for health checks)
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# Copy csproj and restore
COPY ["src/Services/OrderService/OrderService.API/OrderService.API.csproj", "src/Services/OrderService/OrderService.API/"]
RUN dotnet restore "src/Services/OrderService/OrderService.API/OrderService.API.csproj"

# Copy everything else and build
COPY . .
WORKDIR "/src/src/Services/OrderService/OrderService.API"
RUN mkdir -p /app/keys && chmod 777 /app/keys
RUN dotnet build "OrderService.API.csproj" -c Release -o /app/build

# Publish
FROM build AS publish
RUN dotnet publish "OrderService.API.csproj" -c Release -o /app/publish
EXPOSE 80

# Runtime stage
FROM mcr.microsoft.com/dotnet/aspnet:9.0 AS final
WORKDIR /app

# Install curl and SSL certificates (required for health checks)
RUN apt-get update && \
    apt-get install -y --no-install-recommends curl ca-certificates && \
    rm -rf /var/lib/apt/lists/*
    
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "OrderService.API.dll"]