# Use an official .NET image as a base
FROM mcr.microsoft.com/dotnet/aspnet:9.0 AS base
WORKDIR /app
EXPOSE 80

# Use the SDK image to build the application
FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
WORKDIR /src

# Copy only the csproj file first to leverage caching
COPY ["src/ApiGateway/Ocelot/Ocelot.csproj", "ApiGateway/Ocelot/"]
WORKDIR "/src/ApiGateway/Ocelot"
RUN dotnet restore "Ocelot.csproj"

# Copy the rest of the source code
COPY . .
RUN dotnet build "Ocelot.csproj" -c Release -o /app/build

# Publish the application
FROM build AS publish
RUN dotnet publish "Ocelot.csproj" -c Release -o /app/publish

# Final runtime image
FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .

# Verify that the app files exist
CMD ["ls", "-l", "/app"]

ENTRYPOINT ["dotnet", "Ocelot.dll"]
